.awardDetail-newdetail {
  background-image: url(https://mdn.alipayobjects.com/huamei_zjbdv1/afts/img/A*0TWnTYDriu0AAAAAAAAAAAAADg6FAQ/original);
  background-repeat: no-repeat;
  background-size: 100% 894px;
  width: 100vw;
  background-color: #eee;
  padding-bottom: 380px;
}

.awardDetail-newdetail-bg {
  width: 702px;
  margin: 0 auto;
  border-radius: 32px;
  position: relative;
}

.awardDetail-newdetail-top {
  width: 702px;
  border-radius: 32px 32px 0 0;
  padding: 22px 16px 10px;
  margin: 4px auto -2px;
  background-color: #fff;
  box-sizing: border-box;
}

.awardDetail-newdetail-top__mode {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.awardDetail-newdetail-top__mode-start {
  width: 144px;
  height: 34px;
}

.awardDetail-newdetail-top__mode-text {
  font-family: 'DINPro-Medium';
  color: #ff2626;
  margin-left: 16px;
}

.awardDetail-newdetail-top__mode-end {
  width: 150px;
  height: 34px;
}

.awardDetail-newdetail-top__mode-time {
  width: 186px;
  height: 34px;
  margin-right: 16px;
}

.awardDetail-newdetail-top__mode-count {
  min-width: 40px;
  height: 40px;
  border: 2px solid #ff3838;
  color: #ff2626;
  font-family: 'DINPro-Medium';
  border-radius: 6px;
}

.awardDetail-newdetail-top__mode-person {
  width: 230px;
  height: 30px;
}

.awardDetail-newdetail-top__mode-num {
  font-family: 'DINPro-Medium';
  font-weight: bold;
  color: #f00;
}

.awardDetail-newdetail-top__mode-immediate {
  width: 148px;
  height: 34px;
}

.awardDetail-newdetail-top__mode-manual {
  width: 208px;
  height: 32px;
}

.awardDetail-newdetail-top__logo {
  width: 670px;
  height: 480px;
  border-radius: 14px 14px 0 0;
  margin: 32px auto 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.awardDetail-newdetail-top__logo-price {
  position: absolute;
  left: 0;
  bottom: 0;
  min-width: 130px;
  height: 50px;
  padding: 0 24px;
  background-image: linear-gradient(90deg, #ff783f 0%, #ff2430 100%, #ff0021 100%);
  border-radius: 0 32px 0 0;
}

.awardDetail-newdetail-top__single {
  width: 670px;
  height: 172px;
  background-color: #f5f5f5;
  border-radius: 0 0 14px 14px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 32px;
  position: relative;
}

.awardDetail-newdetail-top__single-quantity-box {
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  min-width: 128px;
  height: 96px;
  border: 1px solid #999;
  border-radius: 8px;
  background-color: #fff;
}

.awardDetail-newdetail-top__single-quantity {
  text-align: center;
  margin: 12px auto 0;
  color: #333;
  font-size: 36px;
  font-weight: 600;
}

.awardDetail-newdetail-top__single-quantity-unit {
  font-size: 20px;
  font-weight: 500;
}

.awardDetail-newdetail-top__single-quantity-desc {
  font-size: 20px;
  color: #999;
  text-align: center;
}

.awardDetail-newdetail-top__list {
  width: 670px;
  padding: 26px 32px 16px 32px;
  background-color: #f5f5f5;
  border-radius: 0 0 14px 14px;
  margin: 0 auto;
  box-sizing: border-box;
}

.awardDetail-newdetail-top__list-quantity {
  min-width: 148px;
  height: 36px;
  border: 1px solid #999;
  color: #535353;
  font-size: 20px;
  text-align: center;
  line-height: 36px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #fff;
}

.awardDetail-newdetail-top__part {
  position: absolute;
  top: -76px;
  right: 20px;
  width: 140px;
  height: 122px;
}

.awardDetail-newdetail-top__rule {
  top: 44px;
  right: -26px;
  position: absolute;
  text-align: center;
  border-radius: 8px 0 0 8px;
  font-size: 20px;
  color: #fff;
  line-height: 24px;
  float: right;
  width: 52px;
  background-color: rgba(0,0,0,0.68);
  padding: 16px;
  box-sizing: border-box;
}

.awardDetail-newdetail__line {
  width: 100%;
  height: 68px;
  margin: 0 auto;
  display: block;
}

.awardDetail-newdetail__content {
  width: 702px;
  margin: -2px auto 0;
  background-color: #fff;
  border-radius: 0 0 32px 32px;
  padding-top: 14px;
  padding-bottom: 20px;
}

.awardDetail-newdetail-immediate {
  width: 614px;
  height: 64px;
  box-sizing: border-box;
  margin: 22px auto 0;
}

.awardDetail-newdetail__winner {
  width: 526px;
  height: 88px;
  border-radius: 8px;
  // border: 2px solid #ec171f;
  font-size: 32px;
  font-weight: 500;
}

.awardDetail-newdetail-top__logo--small {
  background-size: 1050px 350px;
  background-color: #ffd59b;
}
