.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	min-height: 100vh;
	background-image: url('https://laiy-online-oss-client.laiytech.com/resource/lottery_everyday/v2_71_0/home-title.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: #e6e6e6;

	&__carousel {
		box-sizing: border-box;
		width: 690px;
		height: 62px;
		margin-top: 292px;
		padding-left: 224px;
		padding-right: 30px;
		background-image: url('https://sl-online-oss.shulidata.com/resource/lottery_everyday/v2_71_0/notice_bg.png');
		background-repeat: no-repeat;
		background-size: 100%;
		font-size: 24px;
		color: #696969;
		letter-spacing: 0;
		line-height: 62px;
	}

	&__prize-list {
		margin-top: 22px;
		& > div {
			margin-bottom: 24px;
		}

		.home-none-more {
			width: 344px;
			display: block;
			margin: 48px auto 64px;
		}
	}

	&__empty-img {
		width: 200px;
		height: 200px;
		margin-top: 300px;
	}
}

.content {
	height: 120px;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	user-select: none;
}
