.detail-wish-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  background-color: rgba(0, 0, 0, 0.75);
}

.detail-wish-dialog-newuser {
  background-image: url(https://mdn.alipayobjects.com/portal_s6jpcc/afts/img/A*prtOTb2VtI8AAAAAAAAAAAAAAQAAAQ/original);
  background-size: contain;
  background-repeat: no-repeat;
  width: 580px;
  height: 646px;
  position: absolute;
  z-index: 9000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detail-wish-dialog-success {
  font-size: 36px;
  font-weight: 600;
  color: #e94200;
  margin-top: 128px;
}

.detail-wish-dialog-congratulations {
  font-size: 36px;
  font-weight: 600;
  color: #e94200;
  line-height: 54px;
  margin-top: 10px;
}

.detail-wish-dialog-get {
  color: #e94200;
  font-size: 24px;
  margin-top: 36px;
  margin-left: 284px;
}

.detail-wish-dialog-acount {
  font-weight: 600;
  font-size: 92px;
  color: #e94200;
  margin-left: 286px;
  margin-top: -14px;
}

.detail-wish-dialog-lucky {
  font-size: 26px;
  color: #666666;
  margin-top: 20px;
}

.detail-wish-dialog .btn-primary {
  width: 372px;
  height: 72px;
  margin: 22px auto 30px;
}

.detail-wish-dialog-threeday .btn-primary {
  width: 424px;
  margin: 454px auto 0;
}

.detail-wish-dialog-giveup {
  font-size: 32px;
  color: #999;
}

.detail-wish-dialog-img {
  width: 582px;
  height: 208px;
  display: block;
  margin: 30px auto 0;
}

.detail-wish-dialog-hearticon {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 166px;
  top: 226px;
}

.detail-wish-dialog-three {
  background-image: url(https://mdn.alipayobjects.com/huamei_zjbdv1/afts/img/A*qVcYTa1dCrEAAAAAAAAAAAAADg6FAQ/original);
  background-size: contain;
  background-repeat: no-repeat;
  width: 580px;
  height: 646px;
  position: absolute;
  z-index: 9000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detail-wish-dialog-threeday {
  background-image: url(https://mdn.alipayobjects.com/portal_s6jpcc/afts/img/A*AkjlTLaCsUIAAAAAAAAAAAAAAQAAAQ/original);
  background-size: contain;
  background-repeat: no-repeat;
  width: 580px;
  height: 570px;
  position: absolute;
  z-index: 9000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detail-wish-dialog-threeday-close {
  width: 46px;
  height: 46px;
  animation:  0.3s linear 3s both show;
  position: absolute;
  left: 50%;
  bottom: -100px;
  transform: translateX(-50%);
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
