.paricipate-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  background-color: rgba(0, 0, 0, 0.75);
}
.paricipate-bg {
  background-image: url(https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*6di1TKUVbq0AAAAAAAAAAAAAARQnAQ);
  background-repeat: no-repeat;
  background-size: contain;
  width: 628px;
  height: 576px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paricipate-close {
  width: 46px;
  height: 46px;
  position: absolute;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
}
.paricipate-success {
  font-weight: bold;
  font-size: 40px;
  color: #333333;
  text-align: center;
  margin-top: 130px;
}
.paricipate-lottery {
  font-size: 28px;
  color: #999999;
  text-align: center;
  margin-top: 16px;
}
.paricipate-give {
  font-size: 28px;
  color: #666666;
  text-align: center;
  margin-top: 46px;
}
.paricipate-logo {
  width: 674px;
  height: 236px;
  display: block;
  margin: 30px auto 24px;
  border-radius: 13px;
}
.paricipate-btn {
  width: 340px;
  height: 88px;
  margin: 20px auto 0;
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  text-align: center;
  line-height: 88px;
  background-image: linear-gradient(90deg, #fe7b43 0%, #fe2531 100%);
  border-radius: 12px;
}

.paricipate-thousand-bg {
  width: 686px;
  height: 728px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paricipate-thousand-join-lottie {
  width: 100%;
  height: 100%;
}

.paricipate-thousand-recommend-logo {
  position: absolute;
  bottom: 196px;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 192px;
  border-radius: 13px;
}

.paricipate-thousand-join-btn {
  width: 622px;
  height: 88px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.paricipate-thousand-close {
  width: 46px;
  height: 46px;
  position: absolute;
  top: 0;
  right: 20px;
}

.paricipate-configimg {
  width: 558px;
  height: 276px;
  display: block;
  margin: 32px auto 0;
}

.show-animation {
  animation: just-show 3s linear;
}