.recommend-lottery-wrap {
  width: 686px;
  height: 424px;
  border-radius: 24px;
  border: 1px solid #d8d8d8;
  overflow: hidden;
  margin: 24px auto 0;
}

.recommend-lottery-title {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #333333;
  font-weight: 600;
  background-color: #F6F6F6;
  border-bottom: 1px solid #d8d8d8;
}

.recommend-lottery-title-star {
  width: 76px;
  height: 16px;
}

.recommend-lottery-title-desc {
  margin: 0 16px;
}

.recommend-lottery-region {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 66px;
  padding: 0 24px;
  border-bottom: 1px solid #d8d8d8;
  background-color: #fff;
}

.recommend-lottery-region-desc {
  font-size: 24px;
  color: #999999;
  display: flex;
  align-items: center;
}

.recommend-lottery-region-desc-left {
  font-size: 24px;
  font-weight: bold;
  /* margin-left: 8px; */
  color: #292929;
}

.recommend-lottery-region-desc-right {
  font-size: 24px;
  font-weight: bold;
  /* margin-right: 8px; */
  color: #292929;
}

.recommend-lottery-region-desc-regionIcon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 4px;
  margin-left: 2px;
  color: #292929;
}

.recommend-lottery-region-desc-name {
  font-size: 24px;
  font-weight: bold;
  margin-right: 6px;
  color: #292929;
  max-width: 160px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.time {
  font-size: 24px;
  color: #ec171f;
}

.recommend-lottery-list {
  background: #fff;
  border-radius: 6px;
  padding: 20px 24px;
}

.recommend-lottery-list .lottery-main-list-img {
  width: 240px;
  height: 240px;
  border-radius: 8px;
  position: relative;
}

.recommend-lottery-list .lottery-main-list-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  background-position: center center;
}

.recommend-lottery-list .lottery-main-list-text .sub-tips {
  padding: 4px 16px 0;
  border-radius: 4px;
  background-color: rgba(232, 136, 57, 0.16);
  font-size: 24px;
  color: #e88839;
  margin-top: 16px;
  width: fit-content;
}

.recommend-lottery-list .lottery-main-list-text {
  margin-left: 24px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.recommend-lottery-list .lottery-main-list-text .item-top .re-time {
  font-size: 24px;
  color: #ec171f;
}

.recommend-lottery-list .re-time-text {
  font-size: 24px;
  margin-right: 11px;
}

.recommend-lottery-list .lottery-main-list-text .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 32px;
  color: #333333;
  font-weight: 600;
  width: 100%;
}

.recommend-lottery-list .lottery-main-list-text .c-latest-raise {
  margin: 0;
}

.recommend-lottery-list .lottery-main-list-text .c-latest-raise .c-lr-box {
  height: 72px;
}

.recommend-lottery-list .lottery-main-list-text .c-lr-box__prize-name {
  white-space: normal;
}

.recommend-lottery-list .lottery-main-list-text .c-lr-box__item {
  height: 72px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  background: none;
}

.recommend-lottery-list .lottery-main-list-text .item-top {
  height: 33px;
  line-height: 33px;
  font-size: 24px;
  color: #9599a8;
  margin-bottom: 11px;
}

.recommend-lottery-list .lottery-main-list-text .item-bottom .list-btn-pricedesc {
  font-size: 20px;
  color: #999999;
}

.recommend-lottery-list .lottery-main-list-text .item-bottom .list-btn-price {
  font-size: 28px;
  color: #999999;
  text-decoration: line-through;
  line-height: 37px;
  margin-bottom: 8px;
}

.recommend-lottery-list .lottery-main-list-text .item-bottom .list-btn-button {
  font-size: 28px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 172px;
  height: 76px;
  text-align: center;
  background-image: url(https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*NnkGToyHydQAAAAAAAAAAAAAARQnAQ);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  bottom: 0;
}

.recommend-lottery-list .lottery-main-list-text .item-bottom .list-btn-button--get {
  background-image: url(https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*xuTGQJD_Vo8AAAAAAAAAAAAAARQnAQ);
  color: #ec171f;
}

.recommend-lottery-list .lottery-main-list-text .item-top {
  align-self: flex-start;
  width: 100%;
}

.recommend-lottery-list .lottery-main-list-text .item-bottom {
  align-self: flex-end;
  width: 100%;
}

.recommend-lottery-list .red-btn {
  border: solid 1px #ff2c11;
  color: #ff2c11 !important;
  height: 66px;
  line-height: 66px;
}

.recommend-lottery-list .pink-btn {
  background: #fff;
  border: solid 1px #ff2c11;
  color: #ff2c11 !important;
  height: 66px;
  line-height: 66px;
}

.list-btn-button-heart {
  width: 22px;
  height: 20px;
  margin-right: 8px;
}

.recommend-lottery-list .pink-btn img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.recommend-lottery-list .lottery-main-list-text .wish-ranking-time {
  width: 36px;
  height: 36px;
  background: #fff;
  line-height: 36px;
  font-size: 24px;
  color: #ff2c11;
  min-width: auto;
  margin: 0 6px;
  border: solid 1px #ff2c11;
  border-radius: 4px;
  font-weight: normal;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}

.recommend-lottery-list .lottery-my-time {
  /* height: 36px; */
  /* line-height: 36px; */
  display: flex;
  align-items: center;
  /* margin-bottom: 9px; */
}

.recommend-lottery-time {
  display: flex;
  align-items: center;
  color: #ec171f;
  font-size: 24px;
}

.recommend-lottery-time-count {
  width: 32px;
  height: 32px;
  background-color: rgba(236, 23, 31, 0.1);
  color: #ec171f;
  font-size: 24px;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 6px;
}

.recommend-lottery-list .list-btn-button--overlimit {
  font-size: 22px;
  line-height: 28px;
  padding: 0 14px;
  box-sizing: border-box;
  text-align: center;
}
