@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #fff;
	font-size: 14px;
	line-height: 1.2;
}

body {
	max-width: 750px;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

#toast-content {
	position: fixed;
	left: 50%;
	top: 30%;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 12px;
	border-radius: 8px;
	font-size: 14px;
	line-height: 22px;
	transform: translate(-50%, -50%);
	min-width: 100px;
	max-height: 500px;
	max-width: 500px;
	overflow-y: auto;
	text-align: center;
	z-index: 10000;

	>img {
		width: 48px;
		height: 48px;
		margin: 0 auto 4px;
		display: block;
	}
}


.flex {
	display: flex;

	&.flex-col {
		flex-direction: column;
	}

	&.flex-justify-start {
		justify-content: flex-start;
	}

	&.flex-justify-between {
		justify-content: space-between;
	}

	&.flex-justify-around {
		justify-content: space-around;
	}

	&.flex-justify-center {
		justify-content: center;
	}

	&.flex-justify-end {
		justify-content: flex-end;
	}

	&.flex-items-start {
		align-items: flex-start;
	}

	&.flex-items-stretch {
		align-items: stretch;
	}

	&.flex-items-baseline {
		align-items: baseline;
	}

	&.flex-items-center {
		align-items: center;
	}

	&.flex-items-end {
		align-items: flex-end;
	}

	&.flex-wrape {
		flex-wrap: wrap;
	}

	&.flex-center {
		justify-content: center;
		align-items: center;
	}

	.flex-1 {
		flex: 1;
	}

	.flex-shrink-0 {
		flex-shrink: 0;
	}
}

.tac {
	text-align: center;
}

.tal {
	text-align: left;
}

.tar {
	text-align: right;
}

.por {
	position: relative;
}

.poa {
	position: absolute;
}

.pof {
	position: fixed;
}

.pos {
	position: sticky;
}

.fw-bold {
	font-weight: bold;
}

.fw-400 {
	font-weight: 400;
}

.fz-12 {
	font-size: 12px;
}

.fz-14 {
	font-size: 14px;
}

.fz-16 {
	font-size: 16px;
}

.fz-18 {
	font-size: 18px;
}

.fz-20 {
	font-size: 20px;
}

.fz-24 {
	font-size: 24px;
}

.fz-36 {
	font-size: 36px;
}

.ml-4 {
	margin-left: 4px;
}

.ml-8 {
	margin-left: 8px;
}

.mt-8 {
	margin-top: 8px;
}

.mt-16 {
	margin-top: 16px;
}

.d-block {
	display: block;
}

.c-red {
	color: #fe182c;
}
