.detail-wishicon {
  width: 136px;
  position: fixed;
  top: 58%;
  right: 20px;
  transform: translateY(-50%);
}

.detail-wishicon-icon {
  width: 94px;
  height: 94px;
  display: block;
  margin: 0 auto;
}

.detail-wishicon-bg {
  width: 136px;
  height: 88px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  position: absolute;
  top: 80px;
  left: 0;
}

.detail-wishicon-bg-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 10px 10px;
}

.detail-wishicon-bg-progress--more {
  margin: 8px 14px 10px;
}

.detail-wishicon-bg-progress-small {
  width: 36px;
  height: 16px;
  background-color: #d8d8d8;
  border-radius: 2px;
}

.detail-wishicon-bg-progress-big {
  width: 52px;
  height: 16px;
  background-color: #d8d8d8;
  border-radius: 2px;
}

.detail-wishicon-bg-progress--active {
  background-color: #f62d56;
}

.detail-wishicon-bg-count {
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.detail-wishicon-bg-count--mg {
  margin-top: 18px;
  margin-bottom: 6px;
}

.detail-wishicon-bg-wish {
  color: #ffe312;
  font-size: 20px;
  text-align: center;
}

.detail-wishicon-reward {
  position: absolute;
  top: -2px;
  right: -6px;
  width: 56px;
  height: 32px;
}

