.award-detail-result-dialog-v2 {
  padding-bottom: 40px;
}

.detail-wrap .r-thousand-bg {
  height: 692px;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  background-image: url(https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*So7jTLZxA4QAAAAAAAAAAAAAARQnAQ);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: auto;
}

.r-thousand-lottery-bg--points .r-thousand-notitle {
  margin-top: 96px;
}

.r-thousand-lottery-bg--points.r-panel-content {
  min-height: 444px;
}
.r-thousand-close {
  width: 46px;
  height: 46px;
  position: absolute;
  right: 24px;
  top: -60px;
}

.r-thousand-notitle {
  font-size: 40px;
  color: #333333;
  font-weight: 600;
  margin-top: 48px;
  text-align: center;
}
.r-thousand-no {
  display: block;
  margin: -78px auto 0;
  width: 286px;
  height: 176px;
}

.r-thousand-subject {
  font-size: 28px;
  color: #999999;
  margin-top: 16px;
  text-align: center;
}

.r-thousand-ad-bg {
  width: 686px;
  height: 328px;
  border-radius: 24px;
  /* border: 1px solid #999999; */
  background-color: #efefef;
  box-sizing: border-box;
  margin: 46px auto;
}

.r-thousand-ad-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px auto;
}

.r-thousand-ad-star {
  width: 16px;
  height: 16px;
}

.r-thousand-ad-give {
  font-size: 28px;
  color: #ec171f;
  margin: 0 16px;
}

.r-thousand-ad-banner {
  width: 640px;
  height: 210px;
  border-radius: 16px;
  display: block;
  margin: 0 auto;
}

.detail-wrap .r-thousand-lottery-bg {
  /* height: 692px; */
  border-radius: 20px 20px 0 0;
  min-height: auto;
}

.detail-wrap .r-thousand-lottery-bg-no {
  background-color: transparent;
  background-image: none;
}

.r-thousand-lottery-lottie {
  width: 100%;
  height: 1250px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.r-thousand-lottery-title {
  font-size: 40px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  margin-top: 20px;
}

.r-thousand-lottery-box {
  width: 686px;
  height: 420px;
  background-color: #fff;
  border-radius: 24px;
  border: 1px solid #ec171f;
  margin: 32px auto 48px;
}

.r-thousand-lottery-name {
  width: 590px;
  font-size: 28px;
  color: #666666;
  margin: 22px auto 16px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /*! autoprefixer: on */
}

.r-thousand-lottery-red {
  font-size: 28px;
  text-align: center;
  color: #666666;
  margin-top: 40px;
}
.r-thousand-lottery-redbg {
  background-image: url(https://gw.alipayobjects.com/mdn/TinyAppInnovation/afts/img/A*hiGaSrf2j44AAAAAAAAAAAAAARQnAQ);
  background-repeat: no-repeat;
  background-size: contain;
  width: 640px;
  height: 228px;
  font-size: 28px;
  color: #ec171f;
  line-height: 388px;
  text-align: center;
  margin: 0 auto;
}

.r-thousand-tips {
  font-size: 28px;
  color: #999;
  letter-spacing: 0;
  line-height: 28px;
  text-align: center;
  margin: 62px 0 0;
}

.r-thousand-lottery-bg--points .r-thousand-lottery-box {
  height: auto;
}

.r-thousand-points-matter {
  margin: 28px 28px 0;
  width: 630px;
  height: 314px;
  border-radius: 16px;
}

.r-thousand-points-award {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30px;
}

.r-thousand-points-award-points-img {
  width: 300px;
  height: 300px;
  margin-right: 28px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.r-thousand-points-award-points-img--bigtosmall {
  background-size: auto 400px;
}

.r-thousand-points-award__right {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  height: 290px;
  position: relative;
}

.r-thousand-points-award__txt1 {
  font-size: 32px;
  color: #ec171f;
  text-align: center;
  line-height: 40px;
}
.r-thousand-points-award__txt2 {
  margin-top: 22px;
  font-size: 32px;
  color: #000;
  letter-spacing: 0;
  line-height: 48px;
}

.r-thousand-points-award__txt3 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 28px;
  color: #666;
  line-height: 36px;
}

.r-thousand-points-tips {
  margin: 0 auto 30px;
  font-size: 28px;
  color: #666;
  line-height: 26px;
}

.award-detail-result-dialog-v2 .btn-primary {
  margin: 0 32px;
  display: flex;
  align-items: center;
}

.r-thousand-config {
  width: 654px;
  height: 248px;
  margin: 54px auto 0;
}

.r-thousand-wish {
  margin: 42px auto 0;
  width: 562px;
  height: 64px;
  background-image: url(https://mdn.alipayobjects.com/huamei_zjbdv1/afts/img/A*kdIzSbsAw9AAAAAAAAAAAAAADg6FAQ/original);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.r-thousand-end-winners-box {
  display: flex;
  flex-direction: column;
}

.r-thousand-end-winners-people-icon {
  width: 396px;
  height: 28px;
  display: block;
  margin: 32px auto 30px;
}

.r-thousand-end-winners-box1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.r-thousand-end-users-box {
  margin-bottom: 50px;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.r-thousand-end-users-flex {
  display: flex;
  align-items: center;
}

.r-thousand-end-user-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: contain;
  margin: 0 auto;
  uc-perf-stat-ignore: image;
}

.r-thousand-end-user-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  align-self: stretch;
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  color: #333;
  margin-top: 14px;
  margin-left: 8px;
}

.r-thousand-end-user-placeholder {
  width: 33%;
  line-height: 0;
  height: 0;
}

.r-thousand-end-user-onlynine {
  color: #999;
  margin-bottom: 50px;
  font-size: 28px;
}
